{
  "name": "EIAツールキット",
  "short_name": "EIAツールキット",
  "description": "日本の環境影響評価（EIA）専用プロジェクト管理ツール",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1EA",
  "theme_color": "#1B4332",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "ダッシュボード",
      "url": "/?screen=dashboard",
      "description": "プロジェクト一覧を開く"
    },
    {
      "name": "新規プロジェクト",
      "url": "/?action=new-project",
      "description": "新しいEIAプロジェクトを作成"
    }
  ]
}
